<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Use concierto for dynamic title -->
	<title>bloghexo2</title>

	<!-- Twitter bootstrap (via cdn) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

</head>
<body>
	<div class='container'>
		<div class="jumbotron">
	<h1 class="text-center">concierto</h1>
	<div class='text-muted'>
  	2018-01-15 
	</div>
	<hr class="my-4">
	<p class="text-justify"> <p>Ante la proliferación de conciertos organizados por productoras, ayuntamientos e incluso grupo de amigos, he aquí un pequeño decálogo de aspectos básicos que siempre deberían tenerse en cuenta.</p>
<p>1.- Acceso fácil y seguro al escenario. Parece una tontería, pero empezando por los propios técnicos que montarán esas toneladas de equipo para la consecución del evento, hace falta que el acceso sea lo más fácil y seguro posible. No vale colocar un escenario al fondo de una cancha de tenis, campo de fútbol o de una plaza y no permitir que el camión no pueda entrar hasta la boca del escenario. O, en tal caso, provéase de algo que existe, aunque cuesta dinero: se llama gente de carga y descarga (hay empresas que se dedican a ello).</p>
<p>Si entre la rampa del camión y el escenario hay “apenas” 20 m, seguramente el personal técnico habrá empezado a montar algo que ya habrá andado más de 1 km. Y le queda otro kilómetro durante la carga por la noche/madrugada. Recuerde que el camión o furgoneta necesitan un espacio donde aparcar: la teletransportación todavía no ha llegado.</p>
<p>2.- Las empresas de sonorización e iluminación no son distribuidoras de corriente eléctrica. Faciliten una toma de corriente (incluyendo toma de tierra) a pie de escenario (que, además, debe tener su propia toma de tierra), no a 20, 30 o 40 metros de ella. Hay empresas cuyo cometido es justamente el proveer de corriente eléctrica y con los mecanismos de seguridad necesarios (a su vez imperativos por ley) ahí donde el cliente demande, y el cliente debe decir que a “pie de escenario”, que no es lo mismo que “del escenario a la toma de corriente se puede llegar a pie”.</p>
<p>3.- Los técnicos que montan también son personas. Necesitarán a lo largo de su jornada laboral (la mayoría de veces ilegal por el simple hecho que supera la jornada máxima de 10 h) realizar actos humanos tan habituales como mear o cagar: necesitan un lugar digno, limpio y cercano para hacerlo. Sí, sabemos que los músicos también y que cuando ellos lleguen ya habrán baños… pero los técnicos suelen llegar muchas horas antes. Asimismo, recuerden que normalmente estarán desmontando el equipo otras 3 o 4 horas más: no cierren los baños, por favor. Si trabajan en un festival o una plaza durante días, recuerde limpiar los baños antes de que lleguen los técnicos.</p>
<p>4.- Puestos a ser ilegales en las jornadas de trabajo, no duden en recordar, como en el punto 3, que los técnicos, además de necesitar ir al baño, necesitan comer e incluso tomarse un pequeño descanso. Eso es destacable cuando realice los horarios de prueba y, sobretodo, en los dos momentos más críticos de la jornada: almuerzo y cena. Como un ser humano cualquiera, el técnico necesita entre 1 y 2 h para almorzar y otras 2 h para cenar. No, una pizza fría en control no es una cena. Ya de paso, recuerde que entre las pruebas de un grupo y el otro se necesita un tiempo para desmontar una banda y montar otra, aún no somos magos.</p>
<p>5.- Si está organizando un acto público en una plaza concurrida durante toda la jornada como mínimo tenga en cuenta la seguridad de los transeúntes. Esas extrañas personas suelen deambular ajenas a lo que les ocurre a su alrededor y es fácil encontrarlos despistados incluso encima del escenario. Tenga la previsión de acotar, tal y como establece la ley de riesgos laborales, una zona perimetral segura que comprenda el escenario, backstage y control, así como otros elementos como los generadores de corriente si son necesarios e incluso las salidas de emergencia. Si eso no es posible, piense que quizá no era el mejor lugar para realizar un concierto. Aproveche e imprima unos cuantos carteles que informen a los transeúntes de lo que va a ocurrir en esa plaza: añada horarios, grupos e incluso el estilo musical. Así, los técnicos podrán ser técnicos y no, además, personal de información ciudadana.</p>
<p>Concierto 2<br>6.- Si acaso ha tenido que aquilar algún generador de corriente, y aunque su proveedor le informe que es mega-super-silencioso tenga en cuenta que no, que no lo es. Intente ubicarlo a más de 20 metros del escenario (sobretodo si tiene intención de realizar un acto, para entendernos, acústico o ‘suave’) y recuerde que es imperativo que añada a la orden la inclusión de las jodidamente caras yellow-jackets, o protectores de cableado. No espere que los técnicos, cuando lleguen, alzen esas pesadas mangueras por encima del camión. El generador de corriente no es el punto de toma de corriente, por lo que vuelve a ser imperativo leerse el punto número 2.</p>
<p>7.- Agua. Piense en el agua. Pregunte cuántos trabajadores habrá esa jornada, durante primera hora y el inicio de las pruebas, trabajando bajo el sol. Si por ejemplo le dicen que 10 personas, multiplique ese valor por la mitad de la temperatura en grados celsius (10x28/2 grados = 140). ¡Exacto! Compre 140 botellines de agua sólo para esas personas y recuerde que es agua y no té: no cuesta nada meterlas en un refrigerador. Sí, las botellas de litro son algo más económicas que los botellines, pero no espere que la cohesión de grupo de esos técnicos sea tan fuerte como para compartir saliva. Si quiere aplicar la ley al 100% (cosa que no podrá hacer) y decide que las aguas no son su cometido, perfecto, pero sería de agradecer como mínimo tener el refrigerador a pie de escenario.</p>
<p>8.- Las pruebas son necesarias. O como mínimo ese tedioso momento que parece que los técnicos quieran estropear la siesta de todo el pueblo. Las pruebas de equipo y de sonido se realizan siempre al mismo nivel de volumen (o incluso superior) que durante el concierto. Téngalo en cuenta. Avise con antelación cualquier problema que esto pueda causar: misas que demandan de silencio, actos en otras plazas… quizá así se pueda mejorar el nivel de vida de los trabajadores técnicos y pueden entrar más tarde o aprovechar para descansar un rato sin estar en perpetua tensión. Sin duda alguna, el cometido de esos técnicos no es perturbar el silencio de nadie, sino simplemente trabajar. Ah… se llama “sonido rosa”, no “esa mierda de ruido”. Recuerde que para preparar la iluminación hace falta oscuridad, pero si programa el acto para empezar a las ocho o nueve de la noche es probable que sea difícil, por no decir imposible, enfocar.</p>
<p>9.- Son los primeros en llegar y los últimos en irse. Suelen tener familia, padres, incluso hijos. Ya tienen que soportar unas jornadas largas y pesadas aunque amen su profesión, pero son personas. No cuesta nada saludarles, preguntarles su nombre y, sobretodo, que le informen de todos los problemas que usted puede solucionar. No son autómatas, ni esclavos aunque lo parezca.</p>
<p>10.- No, no todos los conciertos tienen que acabar con una sesión de DJ. Y si así quiere, ayude al PIB contratando otro equipo de sonido, más pequeño (mucha gente se habrá ido), adecuado para este tipo de acto y que libere a unos de trabajar 5 horas más y a otros de poder hacer su trabajo y bien.</p>
 </p>
	<hr class="my-4">
	<a class='btn btn-primary' href='/bloghexo3'>Home</a>
</div>



	</div>
</body>
</html>